SF = zeros(15,1);
SF(1) = dvz - dvz_b;
SF(2) = 2*q3*SF(1) + 2*dvx*q1 + 2*dvy*q2;
SF(3) = 2*dvx*q3 - 2*q1*SF(1) + 2*dvy*q0;
SF(4) = 2*q2*SF(1) + 2*dvx*q0 - 2*dvy*q3;
SF(5) = day/2 - day_b/2;
SF(6) = daz/2 - daz_b/2;
SF(7) = dax/2 - dax_b/2;
SF(8) = dax_b/2 - dax/2;
SF(9) = daz_b/2 - daz/2;
SF(10) = day_b/2 - day/2;
SF(11) = 2*q0*SF(1);
SF(12) = q1/2;
SF(13) = q2/2;
SF(14) = q3/2;
SF(15) = 2*dvy*q1;

SG = zeros(8,1);
SG(1) = q0/2;
SG(2) = q3^2;
SG(3) = q2^2;
SG(4) = q1^2;
SG(5) = q0^2;
SG(6) = 2*q2*q3;
SG(7) = 2*q1*q3;
SG(8) = 2*q1*q2;


SQ = zeros(11,1);
SQ(1) = dvzCov*(SG(6) - 2*q0*q1)*(SG(2) - SG(3) - SG(4) + SG(5)) - dvyCov*(SG(6) + 2*q0*q1)*(SG(2) - SG(3) + SG(4) - SG(5)) + dvxCov*(SG(7) - 2*q0*q2)*(SG(8) + 2*q0*q3);
SQ(2) = dvzCov*(SG(7) + 2*q0*q2)*(SG(2) - SG(3) - SG(4) + SG(5)) - dvxCov*(SG(7) - 2*q0*q2)*(SG(2) + SG(3) - SG(4) - SG(5)) + dvyCov*(SG(6) + 2*q0*q1)*(SG(8) - 2*q0*q3);
SQ(3) = dvzCov*(SG(6) - 2*q0*q1)*(SG(7) + 2*q0*q2) - dvyCov*(SG(8) - 2*q0*q3)*(SG(2) - SG(3) + SG(4) - SG(5)) - dvxCov*(SG(8) + 2*q0*q3)*(SG(2) + SG(3) - SG(4) - SG(5));
SQ(4) = (dayCov*q1*SG(1))/2 - (dazCov*q1*SG(1))/2 - (daxCov*q2*q3)/4;
SQ(5) = (dazCov*q2*SG(1))/2 - (daxCov*q2*SG(1))/2 - (dayCov*q1*q3)/4;
SQ(6) = (daxCov*q3*SG(1))/2 - (dayCov*q3*SG(1))/2 - (dazCov*q1*q2)/4;
SQ(7) = (daxCov*q1*q2)/4 - (dazCov*q3*SG(1))/2 - (dayCov*q1*q2)/4;
SQ(8) = (dazCov*q1*q3)/4 - (daxCov*q1*q3)/4 - (dayCov*q2*SG(1))/2;
SQ(9) = (dayCov*q2*q3)/4 - (daxCov*q1*SG(1))/2 - (dazCov*q2*q3)/4;
SQ(10) = SG(1)^2;
SQ(11) = q1^2;


SPP = zeros(8,1);
SPP(1) = SF(11) + SF(15) - 2*dvx*q2;
SPP(2) = 2*q2*SF(1) + 2*dvx*q0 - 2*dvy*q3;
SPP(3) = 2*dvx*q3 - 2*q1*SF(1) + 2*dvy*q0;
SPP(4) = 2*q0*q1 - 2*q2*q3;
SPP(5) = 2*q0*q2 + 2*q1*q3;
SPP(6) = q0^2 - q1^2 - q2^2 + q3^2;
SPP(7) = SF(14);
SPP(8) = SF(13);


H_VP = zeros(6,23);
H_VP(1,5) = 1;
H_VP(2,6) = 1;
H_VP(3,7) = 1;
H_VP(4,8) = 1;
H_VP(5,9) = 1;
H_VP(6,10) = 1;


SK_VP = zeros(6,1);
SK_VP(1,1) = 1/(OP_l_10_c_10_r_ + R_PD);
SK_VP(2,1) = 1/(OP_l_9_c_9_r_ + R_PE);
SK_VP(3,1) = 1/(OP_l_8_c_8_r_ + R_PN);
SK_VP(4,1) = 1/(OP_l_7_c_7_r_ + R_VD);
SK_VP(5,1) = 1/(OP_l_6_c_6_r_ + R_VE);
SK_VP(6,1) = 1/(OP_l_5_c_5_r_ + R_VN);


Kfusion = zeros(23,6);
Kfusion(1,1) = OP_l_1_c_5_r_*SK_VP(6);
Kfusion(1,2) = OP_l_1_c_6_r_*SK_VP(5);
Kfusion(1,3) = OP_l_1_c_7_r_*SK_VP(4);
Kfusion(1,4) = OP_l_1_c_8_r_*SK_VP(3);
Kfusion(1,5) = OP_l_1_c_9_r_*SK_VP(2);
Kfusion(1,6) = OP_l_1_c_10_r_*SK_VP(1);
Kfusion(2,1) = OP_l_2_c_5_r_*SK_VP(6);
Kfusion(2,2) = OP_l_2_c_6_r_*SK_VP(5);
Kfusion(2,3) = OP_l_2_c_7_r_*SK_VP(4);
Kfusion(2,4) = OP_l_2_c_8_r_*SK_VP(3);
Kfusion(2,5) = OP_l_2_c_9_r_*SK_VP(2);
Kfusion(2,6) = OP_l_2_c_10_r_*SK_VP(1);
Kfusion(3,1) = OP_l_3_c_5_r_*SK_VP(6);
Kfusion(3,2) = OP_l_3_c_6_r_*SK_VP(5);
Kfusion(3,3) = OP_l_3_c_7_r_*SK_VP(4);
Kfusion(3,4) = OP_l_3_c_8_r_*SK_VP(3);
Kfusion(3,5) = OP_l_3_c_9_r_*SK_VP(2);
Kfusion(3,6) = OP_l_3_c_10_r_*SK_VP(1);
Kfusion(4,1) = OP_l_4_c_5_r_*SK_VP(6);
Kfusion(4,2) = OP_l_4_c_6_r_*SK_VP(5);
Kfusion(4,3) = OP_l_4_c_7_r_*SK_VP(4);
Kfusion(4,4) = OP_l_4_c_8_r_*SK_VP(3);
Kfusion(4,5) = OP_l_4_c_9_r_*SK_VP(2);
Kfusion(4,6) = OP_l_4_c_10_r_*SK_VP(1);
Kfusion(5,1) = OP_l_5_c_5_r_*SK_VP(6);
Kfusion(5,2) = OP_l_5_c_6_r_*SK_VP(5);
Kfusion(5,3) = OP_l_5_c_7_r_*SK_VP(4);
Kfusion(5,4) = OP_l_5_c_8_r_*SK_VP(3);
Kfusion(5,5) = OP_l_5_c_9_r_*SK_VP(2);
Kfusion(5,6) = OP_l_5_c_10_r_*SK_VP(1);
Kfusion(6,1) = OP_l_6_c_5_r_*SK_VP(6);
Kfusion(6,2) = OP_l_6_c_6_r_*SK_VP(5);
Kfusion(6,3) = OP_l_6_c_7_r_*SK_VP(4);
Kfusion(6,4) = OP_l_6_c_8_r_*SK_VP(3);
Kfusion(6,5) = OP_l_6_c_9_r_*SK_VP(2);
Kfusion(6,6) = OP_l_6_c_10_r_*SK_VP(1);
Kfusion(7,1) = OP_l_7_c_5_r_*SK_VP(6);
Kfusion(7,2) = OP_l_7_c_6_r_*SK_VP(5);
Kfusion(7,3) = OP_l_7_c_7_r_*SK_VP(4);
Kfusion(7,4) = OP_l_7_c_8_r_*SK_VP(3);
Kfusion(7,5) = OP_l_7_c_9_r_*SK_VP(2);
Kfusion(7,6) = OP_l_7_c_10_r_*SK_VP(1);
Kfusion(8,1) = OP_l_8_c_5_r_*SK_VP(6);
Kfusion(8,2) = OP_l_8_c_6_r_*SK_VP(5);
Kfusion(8,3) = OP_l_8_c_7_r_*SK_VP(4);
Kfusion(8,4) = OP_l_8_c_8_r_*SK_VP(3);
Kfusion(8,5) = OP_l_8_c_9_r_*SK_VP(2);
Kfusion(8,6) = OP_l_8_c_10_r_*SK_VP(1);
Kfusion(9,1) = OP_l_9_c_5_r_*SK_VP(6);
Kfusion(9,2) = OP_l_9_c_6_r_*SK_VP(5);
Kfusion(9,3) = OP_l_9_c_7_r_*SK_VP(4);
Kfusion(9,4) = OP_l_9_c_8_r_*SK_VP(3);
Kfusion(9,5) = OP_l_9_c_9_r_*SK_VP(2);
Kfusion(9,6) = OP_l_9_c_10_r_*SK_VP(1);
Kfusion(10,1) = OP_l_10_c_5_r_*SK_VP(6);
Kfusion(10,2) = OP_l_10_c_6_r_*SK_VP(5);
Kfusion(10,3) = OP_l_10_c_7_r_*SK_VP(4);
Kfusion(10,4) = OP_l_10_c_8_r_*SK_VP(3);
Kfusion(10,5) = OP_l_10_c_9_r_*SK_VP(2);
Kfusion(10,6) = OP_l_10_c_10_r_*SK_VP(1);
Kfusion(11,1) = OP_l_11_c_5_r_*SK_VP(6);
Kfusion(11,2) = OP_l_11_c_6_r_*SK_VP(5);
Kfusion(11,3) = OP_l_11_c_7_r_*SK_VP(4);
Kfusion(11,4) = OP_l_11_c_8_r_*SK_VP(3);
Kfusion(11,5) = OP_l_11_c_9_r_*SK_VP(2);
Kfusion(11,6) = OP_l_11_c_10_r_*SK_VP(1);
Kfusion(12,1) = OP_l_12_c_5_r_*SK_VP(6);
Kfusion(12,2) = OP_l_12_c_6_r_*SK_VP(5);
Kfusion(12,3) = OP_l_12_c_7_r_*SK_VP(4);
Kfusion(12,4) = OP_l_12_c_8_r_*SK_VP(3);
Kfusion(12,5) = OP_l_12_c_9_r_*SK_VP(2);
Kfusion(12,6) = OP_l_12_c_10_r_*SK_VP(1);
Kfusion(13,1) = OP_l_13_c_5_r_*SK_VP(6);
Kfusion(13,2) = OP_l_13_c_6_r_*SK_VP(5);
Kfusion(13,3) = OP_l_13_c_7_r_*SK_VP(4);
Kfusion(13,4) = OP_l_13_c_8_r_*SK_VP(3);
Kfusion(13,5) = OP_l_13_c_9_r_*SK_VP(2);
Kfusion(13,6) = OP_l_13_c_10_r_*SK_VP(1);
Kfusion(14,1) = OP_l_14_c_5_r_*SK_VP(6);
Kfusion(14,2) = OP_l_14_c_6_r_*SK_VP(5);
Kfusion(14,3) = OP_l_14_c_7_r_*SK_VP(4);
Kfusion(14,4) = OP_l_14_c_8_r_*SK_VP(3);
Kfusion(14,5) = OP_l_14_c_9_r_*SK_VP(2);
Kfusion(14,6) = OP_l_14_c_10_r_*SK_VP(1);
Kfusion(15,1) = OP_l_15_c_5_r_*SK_VP(6);
Kfusion(15,2) = OP_l_15_c_6_r_*SK_VP(5);
Kfusion(15,3) = OP_l_15_c_7_r_*SK_VP(4);
Kfusion(15,4) = OP_l_15_c_8_r_*SK_VP(3);
Kfusion(15,5) = OP_l_15_c_9_r_*SK_VP(2);
Kfusion(15,6) = OP_l_15_c_10_r_*SK_VP(1);
Kfusion(16,1) = OP_l_16_c_5_r_*SK_VP(6);
Kfusion(16,2) = OP_l_16_c_6_r_*SK_VP(5);
Kfusion(16,3) = OP_l_16_c_7_r_*SK_VP(4);
Kfusion(16,4) = OP_l_16_c_8_r_*SK_VP(3);
Kfusion(16,5) = OP_l_16_c_9_r_*SK_VP(2);
Kfusion(16,6) = OP_l_16_c_10_r_*SK_VP(1);
Kfusion(17,1) = OP_l_17_c_5_r_*SK_VP(6);
Kfusion(17,2) = OP_l_17_c_6_r_*SK_VP(5);
Kfusion(17,3) = OP_l_17_c_7_r_*SK_VP(4);
Kfusion(17,4) = OP_l_17_c_8_r_*SK_VP(3);
Kfusion(17,5) = OP_l_17_c_9_r_*SK_VP(2);
Kfusion(17,6) = OP_l_17_c_10_r_*SK_VP(1);
Kfusion(18,1) = OP_l_18_c_5_r_*SK_VP(6);
Kfusion(18,2) = OP_l_18_c_6_r_*SK_VP(5);
Kfusion(18,3) = OP_l_18_c_7_r_*SK_VP(4);
Kfusion(18,4) = OP_l_18_c_8_r_*SK_VP(3);
Kfusion(18,5) = OP_l_18_c_9_r_*SK_VP(2);
Kfusion(18,6) = OP_l_18_c_10_r_*SK_VP(1);
Kfusion(19,1) = OP_l_19_c_5_r_*SK_VP(6);
Kfusion(19,2) = OP_l_19_c_6_r_*SK_VP(5);
Kfusion(19,3) = OP_l_19_c_7_r_*SK_VP(4);
Kfusion(19,4) = OP_l_19_c_8_r_*SK_VP(3);
Kfusion(19,5) = OP_l_19_c_9_r_*SK_VP(2);
Kfusion(19,6) = OP_l_19_c_10_r_*SK_VP(1);
Kfusion(20,1) = OP_l_20_c_5_r_*SK_VP(6);
Kfusion(20,2) = OP_l_20_c_6_r_*SK_VP(5);
Kfusion(20,3) = OP_l_20_c_7_r_*SK_VP(4);
Kfusion(20,4) = OP_l_20_c_8_r_*SK_VP(3);
Kfusion(20,5) = OP_l_20_c_9_r_*SK_VP(2);
Kfusion(20,6) = OP_l_20_c_10_r_*SK_VP(1);
Kfusion(21,1) = OP_l_21_c_5_r_*SK_VP(6);
Kfusion(21,2) = OP_l_21_c_6_r_*SK_VP(5);
Kfusion(21,3) = OP_l_21_c_7_r_*SK_VP(4);
Kfusion(21,4) = OP_l_21_c_8_r_*SK_VP(3);
Kfusion(21,5) = OP_l_21_c_9_r_*SK_VP(2);
Kfusion(21,6) = OP_l_21_c_10_r_*SK_VP(1);
Kfusion(22,1) = OP_l_22_c_5_r_*SK_VP(6);
Kfusion(22,2) = OP_l_22_c_6_r_*SK_VP(5);
Kfusion(22,3) = OP_l_22_c_7_r_*SK_VP(4);
Kfusion(22,4) = OP_l_22_c_8_r_*SK_VP(3);
Kfusion(22,5) = OP_l_22_c_9_r_*SK_VP(2);
Kfusion(22,6) = OP_l_22_c_10_r_*SK_VP(1);
Kfusion(23,1) = OP_l_23_c_5_r_*SK_VP(6);
Kfusion(23,2) = OP_l_23_c_6_r_*SK_VP(5);
Kfusion(23,3) = OP_l_23_c_7_r_*SK_VP(4);
Kfusion(23,4) = OP_l_23_c_8_r_*SK_VP(3);
Kfusion(23,5) = OP_l_23_c_9_r_*SK_VP(2);
Kfusion(23,6) = OP_l_23_c_10_r_*SK_VP(1);


SH_TAS = zeros(3,1);
SH_TAS(1) = 1/((ve - vwe)^2 + (vn - vwn)^2 + vd^2)^(1/2);
SH_TAS(2) = (SH_TAS(1)*(2*ve - 2*vwe))/2;
SH_TAS(3) = (SH_TAS(1)*(2*vn - 2*vwn))/2;

H_TAS = zeros(1,23);
H_TAS(1,5) = SH_TAS(3);
H_TAS(1,6) = SH_TAS(2);
H_TAS(1,7) = vd*SH_TAS(1);
H_TAS(1,15) = -SH_TAS(3);
H_TAS(1,16) = -SH_TAS(2);


SK_TAS = zeros(2,1);
SK_TAS(1) = 1/(R_TAS + SH_TAS(3)*(OP_l_5_c_5_r_*SH_TAS(3) + OP_l_6_c_5_r_*SH_TAS(2) - OP_l_15_c_5_r_*SH_TAS(3) - OP_l_16_c_5_r_*SH_TAS(2) + OP_l_7_c_5_r_*vd*SH_TAS(1)) + SH_TAS(2)*(OP_l_5_c_6_r_*SH_TAS(3) + OP_l_6_c_6_r_*SH_TAS(2) - OP_l_15_c_6_r_*SH_TAS(3) - OP_l_16_c_6_r_*SH_TAS(2) + OP_l_7_c_6_r_*vd*SH_TAS(1)) - SH_TAS(3)*(OP_l_5_c_15_r_*SH_TAS(3) + OP_l_6_c_15_r_*SH_TAS(2) - OP_l_15_c_15_r_*SH_TAS(3) - OP_l_16_c_15_r_*SH_TAS(2) + OP_l_7_c_15_r_*vd*SH_TAS(1)) - SH_TAS(2)*(OP_l_5_c_16_r_*SH_TAS(3) + OP_l_6_c_16_r_*SH_TAS(2) - OP_l_15_c_16_r_*SH_TAS(3) - OP_l_16_c_16_r_*SH_TAS(2) + OP_l_7_c_16_r_*vd*SH_TAS(1)) + vd*SH_TAS(1)*(OP_l_5_c_7_r_*SH_TAS(3) + OP_l_6_c_7_r_*SH_TAS(2) - OP_l_15_c_7_r_*SH_TAS(3) - OP_l_16_c_7_r_*SH_TAS(2) + OP_l_7_c_7_r_*vd*SH_TAS(1)));
SK_TAS(2) = SH_TAS(2);


Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_TAS(1)*(OP_l_1_c_5_r_*SH_TAS(3) - OP_l_1_c_15_r_*SH_TAS(3) + OP_l_1_c_6_r_*SK_TAS(2) - OP_l_1_c_16_r_*SK_TAS(2) + OP_l_1_c_7_r_*vd*SH_TAS(1));
Kfusion(2) = SK_TAS(1)*(OP_l_2_c_5_r_*SH_TAS(3) - OP_l_2_c_15_r_*SH_TAS(3) + OP_l_2_c_6_r_*SK_TAS(2) - OP_l_2_c_16_r_*SK_TAS(2) + OP_l_2_c_7_r_*vd*SH_TAS(1));
Kfusion(3) = SK_TAS(1)*(OP_l_3_c_5_r_*SH_TAS(3) - OP_l_3_c_15_r_*SH_TAS(3) + OP_l_3_c_6_r_*SK_TAS(2) - OP_l_3_c_16_r_*SK_TAS(2) + OP_l_3_c_7_r_*vd*SH_TAS(1));
Kfusion(4) = SK_TAS(1)*(OP_l_4_c_5_r_*SH_TAS(3) - OP_l_4_c_15_r_*SH_TAS(3) + OP_l_4_c_6_r_*SK_TAS(2) - OP_l_4_c_16_r_*SK_TAS(2) + OP_l_4_c_7_r_*vd*SH_TAS(1));
Kfusion(5) = SK_TAS(1)*(OP_l_5_c_5_r_*SH_TAS(3) - OP_l_5_c_15_r_*SH_TAS(3) + OP_l_5_c_6_r_*SK_TAS(2) - OP_l_5_c_16_r_*SK_TAS(2) + OP_l_5_c_7_r_*vd*SH_TAS(1));
Kfusion(6) = SK_TAS(1)*(OP_l_6_c_5_r_*SH_TAS(3) - OP_l_6_c_15_r_*SH_TAS(3) + OP_l_6_c_6_r_*SK_TAS(2) - OP_l_6_c_16_r_*SK_TAS(2) + OP_l_6_c_7_r_*vd*SH_TAS(1));
Kfusion(7) = SK_TAS(1)*(OP_l_7_c_5_r_*SH_TAS(3) - OP_l_7_c_15_r_*SH_TAS(3) + OP_l_7_c_6_r_*SK_TAS(2) - OP_l_7_c_16_r_*SK_TAS(2) + OP_l_7_c_7_r_*vd*SH_TAS(1));
Kfusion(8) = SK_TAS(1)*(OP_l_8_c_5_r_*SH_TAS(3) - OP_l_8_c_15_r_*SH_TAS(3) + OP_l_8_c_6_r_*SK_TAS(2) - OP_l_8_c_16_r_*SK_TAS(2) + OP_l_8_c_7_r_*vd*SH_TAS(1));
Kfusion(9) = SK_TAS(1)*(OP_l_9_c_5_r_*SH_TAS(3) - OP_l_9_c_15_r_*SH_TAS(3) + OP_l_9_c_6_r_*SK_TAS(2) - OP_l_9_c_16_r_*SK_TAS(2) + OP_l_9_c_7_r_*vd*SH_TAS(1));
Kfusion(10) = SK_TAS(1)*(OP_l_10_c_5_r_*SH_TAS(3) - OP_l_10_c_15_r_*SH_TAS(3) + OP_l_10_c_6_r_*SK_TAS(2) - OP_l_10_c_16_r_*SK_TAS(2) + OP_l_10_c_7_r_*vd*SH_TAS(1));
Kfusion(11) = SK_TAS(1)*(OP_l_11_c_5_r_*SH_TAS(3) - OP_l_11_c_15_r_*SH_TAS(3) + OP_l_11_c_6_r_*SK_TAS(2) - OP_l_11_c_16_r_*SK_TAS(2) + OP_l_11_c_7_r_*vd*SH_TAS(1));
Kfusion(12) = SK_TAS(1)*(OP_l_12_c_5_r_*SH_TAS(3) - OP_l_12_c_15_r_*SH_TAS(3) + OP_l_12_c_6_r_*SK_TAS(2) - OP_l_12_c_16_r_*SK_TAS(2) + OP_l_12_c_7_r_*vd*SH_TAS(1));
Kfusion(13) = SK_TAS(1)*(OP_l_13_c_5_r_*SH_TAS(3) - OP_l_13_c_15_r_*SH_TAS(3) + OP_l_13_c_6_r_*SK_TAS(2) - OP_l_13_c_16_r_*SK_TAS(2) + OP_l_13_c_7_r_*vd*SH_TAS(1));
Kfusion(14) = SK_TAS(1)*(OP_l_14_c_5_r_*SH_TAS(3) - OP_l_14_c_15_r_*SH_TAS(3) + OP_l_14_c_6_r_*SK_TAS(2) - OP_l_14_c_16_r_*SK_TAS(2) + OP_l_14_c_7_r_*vd*SH_TAS(1));
Kfusion(15) = SK_TAS(1)*(OP_l_15_c_5_r_*SH_TAS(3) - OP_l_15_c_15_r_*SH_TAS(3) + OP_l_15_c_6_r_*SK_TAS(2) - OP_l_15_c_16_r_*SK_TAS(2) + OP_l_15_c_7_r_*vd*SH_TAS(1));
Kfusion(16) = SK_TAS(1)*(OP_l_16_c_5_r_*SH_TAS(3) - OP_l_16_c_15_r_*SH_TAS(3) + OP_l_16_c_6_r_*SK_TAS(2) - OP_l_16_c_16_r_*SK_TAS(2) + OP_l_16_c_7_r_*vd*SH_TAS(1));
Kfusion(17) = SK_TAS(1)*(OP_l_17_c_5_r_*SH_TAS(3) - OP_l_17_c_15_r_*SH_TAS(3) + OP_l_17_c_6_r_*SK_TAS(2) - OP_l_17_c_16_r_*SK_TAS(2) + OP_l_17_c_7_r_*vd*SH_TAS(1));
Kfusion(18) = SK_TAS(1)*(OP_l_18_c_5_r_*SH_TAS(3) - OP_l_18_c_15_r_*SH_TAS(3) + OP_l_18_c_6_r_*SK_TAS(2) - OP_l_18_c_16_r_*SK_TAS(2) + OP_l_18_c_7_r_*vd*SH_TAS(1));
Kfusion(19) = SK_TAS(1)*(OP_l_19_c_5_r_*SH_TAS(3) - OP_l_19_c_15_r_*SH_TAS(3) + OP_l_19_c_6_r_*SK_TAS(2) - OP_l_19_c_16_r_*SK_TAS(2) + OP_l_19_c_7_r_*vd*SH_TAS(1));
Kfusion(20) = SK_TAS(1)*(OP_l_20_c_5_r_*SH_TAS(3) - OP_l_20_c_15_r_*SH_TAS(3) + OP_l_20_c_6_r_*SK_TAS(2) - OP_l_20_c_16_r_*SK_TAS(2) + OP_l_20_c_7_r_*vd*SH_TAS(1));
Kfusion(21) = SK_TAS(1)*(OP_l_21_c_5_r_*SH_TAS(3) - OP_l_21_c_15_r_*SH_TAS(3) + OP_l_21_c_6_r_*SK_TAS(2) - OP_l_21_c_16_r_*SK_TAS(2) + OP_l_21_c_7_r_*vd*SH_TAS(1));
Kfusion(22) = SK_TAS(1)*(OP_l_22_c_5_r_*SH_TAS(3) - OP_l_22_c_15_r_*SH_TAS(3) + OP_l_22_c_6_r_*SK_TAS(2) - OP_l_22_c_16_r_*SK_TAS(2) + OP_l_22_c_7_r_*vd*SH_TAS(1));
Kfusion(23) = SK_TAS(1)*(OP_l_23_c_5_r_*SH_TAS(3) - OP_l_23_c_15_r_*SH_TAS(3) + OP_l_23_c_6_r_*SK_TAS(2) - OP_l_23_c_16_r_*SK_TAS(2) + OP_l_23_c_7_r_*vd*SH_TAS(1));


SH_MAG = zeros(9,1);
SH_MAG(1) = 2*magD*q3 + 2*magE*q2 + 2*magN*q1;
SH_MAG(2) = 2*magD*q0 - 2*magE*q1 + 2*magN*q2;
SH_MAG(3) = 2*magD*q1 + 2*magE*q0 - 2*magN*q3;
SH_MAG(4) = q3^2;
SH_MAG(5) = q2^2;
SH_MAG(6) = q1^2;
SH_MAG(7) = q0^2;
SH_MAG(8) = 2*magN*q0;
SH_MAG(9) = 2*magE*q3;


H_MAG = zeros(1,23);
H_MAG(1) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
H_MAG(2) = SH_MAG(1);
H_MAG(3) = 2*magE*q1 - 2*magD*q0 - 2*magN*q2;
H_MAG(4) = SH_MAG(3);
H_MAG(17) = SH_MAG(6) - SH_MAG(5) - SH_MAG(4) + SH_MAG(7);
H_MAG(18) = 2*q0*q3 + 2*q1*q2;
H_MAG(19) = 2*q1*q3 - 2*q0*q2;
H_MAG(20) = 1;


SK_MX = zeros(6,1);
SK_MX(1) = 1/(OP_l_20_c_20_r_ + R_MAG + OP_l_2_c_20_r_*SH_MAG(1) + OP_l_4_c_20_r_*SH_MAG(3) - OP_l_17_c_20_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) - (2*magD*q0 - 2*magE*q1 + 2*magN*q2)*(OP_l_20_c_3_r_ + OP_l_2_c_3_r_*SH_MAG(1) + OP_l_4_c_3_r_*SH_MAG(3) - OP_l_17_c_3_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP_l_18_c_3_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_3_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_3_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP_l_1_c_3_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (SH_MAG(8) + SH_MAG(9) - 2*magD*q2)*(OP_l_20_c_1_r_ + OP_l_2_c_1_r_*SH_MAG(1) + OP_l_4_c_1_r_*SH_MAG(3) - OP_l_17_c_1_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP_l_18_c_1_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_1_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_1_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP_l_1_c_1_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(1)*(OP_l_20_c_2_r_ + OP_l_2_c_2_r_*SH_MAG(1) + OP_l_4_c_2_r_*SH_MAG(3) - OP_l_17_c_2_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP_l_18_c_2_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_2_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_2_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP_l_1_c_2_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(3)*(OP_l_20_c_4_r_ + OP_l_2_c_4_r_*SH_MAG(1) + OP_l_4_c_4_r_*SH_MAG(3) - OP_l_17_c_4_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP_l_18_c_4_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_4_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_4_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP_l_1_c_4_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7))*(OP_l_20_c_17_r_ + OP_l_2_c_17_r_*SH_MAG(1) + OP_l_4_c_17_r_*SH_MAG(3) - OP_l_17_c_17_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP_l_18_c_17_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_17_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_17_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP_l_1_c_17_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP_l_18_c_20_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_20_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_20_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + (2*q0*q3 + 2*q1*q2)*(OP_l_20_c_18_r_ + OP_l_2_c_18_r_*SH_MAG(1) + OP_l_4_c_18_r_*SH_MAG(3) - OP_l_17_c_18_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP_l_18_c_18_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_18_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_18_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP_l_1_c_18_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (2*q0*q2 - 2*q1*q3)*(OP_l_20_c_19_r_ + OP_l_2_c_19_r_*SH_MAG(1) + OP_l_4_c_19_r_*SH_MAG(3) - OP_l_17_c_19_r_*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP_l_18_c_19_r_*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_19_r_*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_19_r_*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP_l_1_c_19_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP_l_1_c_20_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2));
SK_MX(2) = SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7);
SK_MX(3) = 2*magD*q0 - 2*magE*q1 + 2*magN*q2;
SK_MX(4) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
SK_MX(5) = 2*q0*q2 - 2*q1*q3;
SK_MX(6) = 2*q0*q3 + 2*q1*q2;


Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MX(1)*(OP_l_1_c_20_r_ + OP_l_1_c_2_r_*SH_MAG(1) + OP_l_1_c_4_r_*SH_MAG(3) + OP_l_1_c_1_r_*SK_MX(4) - OP_l_1_c_3_r_*SK_MX(3) - OP_l_1_c_17_r_*SK_MX(2) + OP_l_1_c_18_r_*SK_MX(6) - OP_l_1_c_19_r_*SK_MX(5));
Kfusion(2) = SK_MX(1)*(OP_l_2_c_20_r_ + OP_l_2_c_2_r_*SH_MAG(1) + OP_l_2_c_4_r_*SH_MAG(3) + OP_l_2_c_1_r_*SK_MX(4) - OP_l_2_c_3_r_*SK_MX(3) - OP_l_2_c_17_r_*SK_MX(2) + OP_l_2_c_18_r_*SK_MX(6) - OP_l_2_c_19_r_*SK_MX(5));
Kfusion(3) = SK_MX(1)*(OP_l_3_c_20_r_ + OP_l_3_c_2_r_*SH_MAG(1) + OP_l_3_c_4_r_*SH_MAG(3) + OP_l_3_c_1_r_*SK_MX(4) - OP_l_3_c_3_r_*SK_MX(3) - OP_l_3_c_17_r_*SK_MX(2) + OP_l_3_c_18_r_*SK_MX(6) - OP_l_3_c_19_r_*SK_MX(5));
Kfusion(4) = SK_MX(1)*(OP_l_4_c_20_r_ + OP_l_4_c_2_r_*SH_MAG(1) + OP_l_4_c_4_r_*SH_MAG(3) + OP_l_4_c_1_r_*SK_MX(4) - OP_l_4_c_3_r_*SK_MX(3) - OP_l_4_c_17_r_*SK_MX(2) + OP_l_4_c_18_r_*SK_MX(6) - OP_l_4_c_19_r_*SK_MX(5));
Kfusion(5) = SK_MX(1)*(OP_l_5_c_20_r_ + OP_l_5_c_2_r_*SH_MAG(1) + OP_l_5_c_4_r_*SH_MAG(3) + OP_l_5_c_1_r_*SK_MX(4) - OP_l_5_c_3_r_*SK_MX(3) - OP_l_5_c_17_r_*SK_MX(2) + OP_l_5_c_18_r_*SK_MX(6) - OP_l_5_c_19_r_*SK_MX(5));
Kfusion(6) = SK_MX(1)*(OP_l_6_c_20_r_ + OP_l_6_c_2_r_*SH_MAG(1) + OP_l_6_c_4_r_*SH_MAG(3) + OP_l_6_c_1_r_*SK_MX(4) - OP_l_6_c_3_r_*SK_MX(3) - OP_l_6_c_17_r_*SK_MX(2) + OP_l_6_c_18_r_*SK_MX(6) - OP_l_6_c_19_r_*SK_MX(5));
Kfusion(7) = SK_MX(1)*(OP_l_7_c_20_r_ + OP_l_7_c_2_r_*SH_MAG(1) + OP_l_7_c_4_r_*SH_MAG(3) + OP_l_7_c_1_r_*SK_MX(4) - OP_l_7_c_3_r_*SK_MX(3) - OP_l_7_c_17_r_*SK_MX(2) + OP_l_7_c_18_r_*SK_MX(6) - OP_l_7_c_19_r_*SK_MX(5));
Kfusion(8) = SK_MX(1)*(OP_l_8_c_20_r_ + OP_l_8_c_2_r_*SH_MAG(1) + OP_l_8_c_4_r_*SH_MAG(3) + OP_l_8_c_1_r_*SK_MX(4) - OP_l_8_c_3_r_*SK_MX(3) - OP_l_8_c_17_r_*SK_MX(2) + OP_l_8_c_18_r_*SK_MX(6) - OP_l_8_c_19_r_*SK_MX(5));
Kfusion(9) = SK_MX(1)*(OP_l_9_c_20_r_ + OP_l_9_c_2_r_*SH_MAG(1) + OP_l_9_c_4_r_*SH_MAG(3) + OP_l_9_c_1_r_*SK_MX(4) - OP_l_9_c_3_r_*SK_MX(3) - OP_l_9_c_17_r_*SK_MX(2) + OP_l_9_c_18_r_*SK_MX(6) - OP_l_9_c_19_r_*SK_MX(5));
Kfusion(10) = SK_MX(1)*(OP_l_10_c_20_r_ + OP_l_10_c_2_r_*SH_MAG(1) + OP_l_10_c_4_r_*SH_MAG(3) + OP_l_10_c_1_r_*SK_MX(4) - OP_l_10_c_3_r_*SK_MX(3) - OP_l_10_c_17_r_*SK_MX(2) + OP_l_10_c_18_r_*SK_MX(6) - OP_l_10_c_19_r_*SK_MX(5));
Kfusion(11) = SK_MX(1)*(OP_l_11_c_20_r_ + OP_l_11_c_2_r_*SH_MAG(1) + OP_l_11_c_4_r_*SH_MAG(3) + OP_l_11_c_1_r_*SK_MX(4) - OP_l_11_c_3_r_*SK_MX(3) - OP_l_11_c_17_r_*SK_MX(2) + OP_l_11_c_18_r_*SK_MX(6) - OP_l_11_c_19_r_*SK_MX(5));
Kfusion(12) = SK_MX(1)*(OP_l_12_c_20_r_ + OP_l_12_c_2_r_*SH_MAG(1) + OP_l_12_c_4_r_*SH_MAG(3) + OP_l_12_c_1_r_*SK_MX(4) - OP_l_12_c_3_r_*SK_MX(3) - OP_l_12_c_17_r_*SK_MX(2) + OP_l_12_c_18_r_*SK_MX(6) - OP_l_12_c_19_r_*SK_MX(5));
Kfusion(13) = SK_MX(1)*(OP_l_13_c_20_r_ + OP_l_13_c_2_r_*SH_MAG(1) + OP_l_13_c_4_r_*SH_MAG(3) + OP_l_13_c_1_r_*SK_MX(4) - OP_l_13_c_3_r_*SK_MX(3) - OP_l_13_c_17_r_*SK_MX(2) + OP_l_13_c_18_r_*SK_MX(6) - OP_l_13_c_19_r_*SK_MX(5));
Kfusion(14) = SK_MX(1)*(OP_l_14_c_20_r_ + OP_l_14_c_2_r_*SH_MAG(1) + OP_l_14_c_4_r_*SH_MAG(3) + OP_l_14_c_1_r_*SK_MX(4) - OP_l_14_c_3_r_*SK_MX(3) - OP_l_14_c_17_r_*SK_MX(2) + OP_l_14_c_18_r_*SK_MX(6) - OP_l_14_c_19_r_*SK_MX(5));
Kfusion(15) = SK_MX(1)*(OP_l_15_c_20_r_ + OP_l_15_c_2_r_*SH_MAG(1) + OP_l_15_c_4_r_*SH_MAG(3) + OP_l_15_c_1_r_*SK_MX(4) - OP_l_15_c_3_r_*SK_MX(3) - OP_l_15_c_17_r_*SK_MX(2) + OP_l_15_c_18_r_*SK_MX(6) - OP_l_15_c_19_r_*SK_MX(5));
Kfusion(16) = SK_MX(1)*(OP_l_16_c_20_r_ + OP_l_16_c_2_r_*SH_MAG(1) + OP_l_16_c_4_r_*SH_MAG(3) + OP_l_16_c_1_r_*SK_MX(4) - OP_l_16_c_3_r_*SK_MX(3) - OP_l_16_c_17_r_*SK_MX(2) + OP_l_16_c_18_r_*SK_MX(6) - OP_l_16_c_19_r_*SK_MX(5));
Kfusion(17) = SK_MX(1)*(OP_l_17_c_20_r_ + OP_l_17_c_2_r_*SH_MAG(1) + OP_l_17_c_4_r_*SH_MAG(3) + OP_l_17_c_1_r_*SK_MX(4) - OP_l_17_c_3_r_*SK_MX(3) - OP_l_17_c_17_r_*SK_MX(2) + OP_l_17_c_18_r_*SK_MX(6) - OP_l_17_c_19_r_*SK_MX(5));
Kfusion(18) = SK_MX(1)*(OP_l_18_c_20_r_ + OP_l_18_c_2_r_*SH_MAG(1) + OP_l_18_c_4_r_*SH_MAG(3) + OP_l_18_c_1_r_*SK_MX(4) - OP_l_18_c_3_r_*SK_MX(3) - OP_l_18_c_17_r_*SK_MX(2) + OP_l_18_c_18_r_*SK_MX(6) - OP_l_18_c_19_r_*SK_MX(5));
Kfusion(19) = SK_MX(1)*(OP_l_19_c_20_r_ + OP_l_19_c_2_r_*SH_MAG(1) + OP_l_19_c_4_r_*SH_MAG(3) + OP_l_19_c_1_r_*SK_MX(4) - OP_l_19_c_3_r_*SK_MX(3) - OP_l_19_c_17_r_*SK_MX(2) + OP_l_19_c_18_r_*SK_MX(6) - OP_l_19_c_19_r_*SK_MX(5));
Kfusion(20) = SK_MX(1)*(OP_l_20_c_20_r_ + OP_l_20_c_2_r_*SH_MAG(1) + OP_l_20_c_4_r_*SH_MAG(3) + OP_l_20_c_1_r_*SK_MX(4) - OP_l_20_c_3_r_*SK_MX(3) - OP_l_20_c_17_r_*SK_MX(2) + OP_l_20_c_18_r_*SK_MX(6) - OP_l_20_c_19_r_*SK_MX(5));
Kfusion(21) = SK_MX(1)*(OP_l_21_c_20_r_ + OP_l_21_c_2_r_*SH_MAG(1) + OP_l_21_c_4_r_*SH_MAG(3) + OP_l_21_c_1_r_*SK_MX(4) - OP_l_21_c_3_r_*SK_MX(3) - OP_l_21_c_17_r_*SK_MX(2) + OP_l_21_c_18_r_*SK_MX(6) - OP_l_21_c_19_r_*SK_MX(5));
Kfusion(22) = SK_MX(1)*(OP_l_22_c_20_r_ + OP_l_22_c_2_r_*SH_MAG(1) + OP_l_22_c_4_r_*SH_MAG(3) + OP_l_22_c_1_r_*SK_MX(4) - OP_l_22_c_3_r_*SK_MX(3) - OP_l_22_c_17_r_*SK_MX(2) + OP_l_22_c_18_r_*SK_MX(6) - OP_l_22_c_19_r_*SK_MX(5));
Kfusion(23) = SK_MX(1)*(OP_l_23_c_20_r_ + OP_l_23_c_2_r_*SH_MAG(1) + OP_l_23_c_4_r_*SH_MAG(3) + OP_l_23_c_1_r_*SK_MX(4) - OP_l_23_c_3_r_*SK_MX(3) - OP_l_23_c_17_r_*SK_MX(2) + OP_l_23_c_18_r_*SK_MX(6) - OP_l_23_c_19_r_*SK_MX(5));


H_MAG = zeros(1,23);
H_MAG(1) = SH_MAG(3);
H_MAG(2) = SH_MAG(2);
H_MAG(3) = SH_MAG(1);
H_MAG(4) = 2*magD*q2 - SH_MAG(9) - SH_MAG(8);
H_MAG(17) = 2*q1*q2 - 2*q0*q3;
H_MAG(18) = SH_MAG(5) - SH_MAG(4) - SH_MAG(6) + SH_MAG(7);
H_MAG(19) = 2*q0*q1 + 2*q2*q3;
H_MAG(21) = 1;


SK_MY = zeros(5,1);
SK_MY(1) = 1/(OP_l_21_c_21_r_ + R_MAG + OP_l_1_c_21_r_*SH_MAG(3) + OP_l_2_c_21_r_*SH_MAG(2) + OP_l_3_c_21_r_*SH_MAG(1) - OP_l_18_c_21_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - (2*q0*q3 - 2*q1*q2)*(OP_l_21_c_17_r_ + OP_l_1_c_17_r_*SH_MAG(3) + OP_l_2_c_17_r_*SH_MAG(2) + OP_l_3_c_17_r_*SH_MAG(1) - OP_l_18_c_17_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP_l_17_c_17_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_17_r_*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_17_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (2*q0*q1 + 2*q2*q3)*(OP_l_21_c_19_r_ + OP_l_1_c_19_r_*SH_MAG(3) + OP_l_2_c_19_r_*SH_MAG(2) + OP_l_3_c_19_r_*SH_MAG(1) - OP_l_18_c_19_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP_l_17_c_19_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_19_r_*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_19_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (SH_MAG(8) + SH_MAG(9) - 2*magD*q2)*(OP_l_21_c_4_r_ + OP_l_1_c_4_r_*SH_MAG(3) + OP_l_2_c_4_r_*SH_MAG(2) + OP_l_3_c_4_r_*SH_MAG(1) - OP_l_18_c_4_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP_l_17_c_4_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_4_r_*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_4_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - OP_l_17_c_21_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_21_r_*(2*q0*q1 + 2*q2*q3) + SH_MAG(3)*(OP_l_21_c_1_r_ + OP_l_1_c_1_r_*SH_MAG(3) + OP_l_2_c_1_r_*SH_MAG(2) + OP_l_3_c_1_r_*SH_MAG(1) - OP_l_18_c_1_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP_l_17_c_1_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_1_r_*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_1_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(2)*(OP_l_21_c_2_r_ + OP_l_1_c_2_r_*SH_MAG(3) + OP_l_2_c_2_r_*SH_MAG(2) + OP_l_3_c_2_r_*SH_MAG(1) - OP_l_18_c_2_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP_l_17_c_2_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_2_r_*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_2_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(1)*(OP_l_21_c_3_r_ + OP_l_1_c_3_r_*SH_MAG(3) + OP_l_2_c_3_r_*SH_MAG(2) + OP_l_3_c_3_r_*SH_MAG(1) - OP_l_18_c_3_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP_l_17_c_3_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_3_r_*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_3_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7))*(OP_l_21_c_18_r_ + OP_l_1_c_18_r_*SH_MAG(3) + OP_l_2_c_18_r_*SH_MAG(2) + OP_l_3_c_18_r_*SH_MAG(1) - OP_l_18_c_18_r_*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP_l_17_c_18_r_*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_18_r_*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_18_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - OP_l_4_c_21_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2));
SK_MY(2) = SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7);
SK_MY(3) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
SK_MY(4) = 2*q0*q3 - 2*q1*q2;
SK_MY(5) = 2*q0*q1 + 2*q2*q3;


Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MY(1)*(OP_l_1_c_21_r_ + OP_l_1_c_1_r_*SH_MAG(3) + OP_l_1_c_2_r_*SH_MAG(2) + OP_l_1_c_3_r_*SH_MAG(1) - OP_l_1_c_4_r_*SK_MY(3) - OP_l_1_c_18_r_*SK_MY(2) - OP_l_1_c_17_r_*SK_MY(4) + OP_l_1_c_19_r_*SK_MY(5));
Kfusion(2) = SK_MY(1)*(OP_l_2_c_21_r_ + OP_l_2_c_1_r_*SH_MAG(3) + OP_l_2_c_2_r_*SH_MAG(2) + OP_l_2_c_3_r_*SH_MAG(1) - OP_l_2_c_4_r_*SK_MY(3) - OP_l_2_c_18_r_*SK_MY(2) - OP_l_2_c_17_r_*SK_MY(4) + OP_l_2_c_19_r_*SK_MY(5));
Kfusion(3) = SK_MY(1)*(OP_l_3_c_21_r_ + OP_l_3_c_1_r_*SH_MAG(3) + OP_l_3_c_2_r_*SH_MAG(2) + OP_l_3_c_3_r_*SH_MAG(1) - OP_l_3_c_4_r_*SK_MY(3) - OP_l_3_c_18_r_*SK_MY(2) - OP_l_3_c_17_r_*SK_MY(4) + OP_l_3_c_19_r_*SK_MY(5));
Kfusion(4) = SK_MY(1)*(OP_l_4_c_21_r_ + OP_l_4_c_1_r_*SH_MAG(3) + OP_l_4_c_2_r_*SH_MAG(2) + OP_l_4_c_3_r_*SH_MAG(1) - OP_l_4_c_4_r_*SK_MY(3) - OP_l_4_c_18_r_*SK_MY(2) - OP_l_4_c_17_r_*SK_MY(4) + OP_l_4_c_19_r_*SK_MY(5));
Kfusion(5) = SK_MY(1)*(OP_l_5_c_21_r_ + OP_l_5_c_1_r_*SH_MAG(3) + OP_l_5_c_2_r_*SH_MAG(2) + OP_l_5_c_3_r_*SH_MAG(1) - OP_l_5_c_4_r_*SK_MY(3) - OP_l_5_c_18_r_*SK_MY(2) - OP_l_5_c_17_r_*SK_MY(4) + OP_l_5_c_19_r_*SK_MY(5));
Kfusion(6) = SK_MY(1)*(OP_l_6_c_21_r_ + OP_l_6_c_1_r_*SH_MAG(3) + OP_l_6_c_2_r_*SH_MAG(2) + OP_l_6_c_3_r_*SH_MAG(1) - OP_l_6_c_4_r_*SK_MY(3) - OP_l_6_c_18_r_*SK_MY(2) - OP_l_6_c_17_r_*SK_MY(4) + OP_l_6_c_19_r_*SK_MY(5));
Kfusion(7) = SK_MY(1)*(OP_l_7_c_21_r_ + OP_l_7_c_1_r_*SH_MAG(3) + OP_l_7_c_2_r_*SH_MAG(2) + OP_l_7_c_3_r_*SH_MAG(1) - OP_l_7_c_4_r_*SK_MY(3) - OP_l_7_c_18_r_*SK_MY(2) - OP_l_7_c_17_r_*SK_MY(4) + OP_l_7_c_19_r_*SK_MY(5));
Kfusion(8) = SK_MY(1)*(OP_l_8_c_21_r_ + OP_l_8_c_1_r_*SH_MAG(3) + OP_l_8_c_2_r_*SH_MAG(2) + OP_l_8_c_3_r_*SH_MAG(1) - OP_l_8_c_4_r_*SK_MY(3) - OP_l_8_c_18_r_*SK_MY(2) - OP_l_8_c_17_r_*SK_MY(4) + OP_l_8_c_19_r_*SK_MY(5));
Kfusion(9) = SK_MY(1)*(OP_l_9_c_21_r_ + OP_l_9_c_1_r_*SH_MAG(3) + OP_l_9_c_2_r_*SH_MAG(2) + OP_l_9_c_3_r_*SH_MAG(1) - OP_l_9_c_4_r_*SK_MY(3) - OP_l_9_c_18_r_*SK_MY(2) - OP_l_9_c_17_r_*SK_MY(4) + OP_l_9_c_19_r_*SK_MY(5));
Kfusion(10) = SK_MY(1)*(OP_l_10_c_21_r_ + OP_l_10_c_1_r_*SH_MAG(3) + OP_l_10_c_2_r_*SH_MAG(2) + OP_l_10_c_3_r_*SH_MAG(1) - OP_l_10_c_4_r_*SK_MY(3) - OP_l_10_c_18_r_*SK_MY(2) - OP_l_10_c_17_r_*SK_MY(4) + OP_l_10_c_19_r_*SK_MY(5));
Kfusion(11) = SK_MY(1)*(OP_l_11_c_21_r_ + OP_l_11_c_1_r_*SH_MAG(3) + OP_l_11_c_2_r_*SH_MAG(2) + OP_l_11_c_3_r_*SH_MAG(1) - OP_l_11_c_4_r_*SK_MY(3) - OP_l_11_c_18_r_*SK_MY(2) - OP_l_11_c_17_r_*SK_MY(4) + OP_l_11_c_19_r_*SK_MY(5));
Kfusion(12) = SK_MY(1)*(OP_l_12_c_21_r_ + OP_l_12_c_1_r_*SH_MAG(3) + OP_l_12_c_2_r_*SH_MAG(2) + OP_l_12_c_3_r_*SH_MAG(1) - OP_l_12_c_4_r_*SK_MY(3) - OP_l_12_c_18_r_*SK_MY(2) - OP_l_12_c_17_r_*SK_MY(4) + OP_l_12_c_19_r_*SK_MY(5));
Kfusion(13) = SK_MY(1)*(OP_l_13_c_21_r_ + OP_l_13_c_1_r_*SH_MAG(3) + OP_l_13_c_2_r_*SH_MAG(2) + OP_l_13_c_3_r_*SH_MAG(1) - OP_l_13_c_4_r_*SK_MY(3) - OP_l_13_c_18_r_*SK_MY(2) - OP_l_13_c_17_r_*SK_MY(4) + OP_l_13_c_19_r_*SK_MY(5));
Kfusion(14) = SK_MY(1)*(OP_l_14_c_21_r_ + OP_l_14_c_1_r_*SH_MAG(3) + OP_l_14_c_2_r_*SH_MAG(2) + OP_l_14_c_3_r_*SH_MAG(1) - OP_l_14_c_4_r_*SK_MY(3) - OP_l_14_c_18_r_*SK_MY(2) - OP_l_14_c_17_r_*SK_MY(4) + OP_l_14_c_19_r_*SK_MY(5));
Kfusion(15) = SK_MY(1)*(OP_l_15_c_21_r_ + OP_l_15_c_1_r_*SH_MAG(3) + OP_l_15_c_2_r_*SH_MAG(2) + OP_l_15_c_3_r_*SH_MAG(1) - OP_l_15_c_4_r_*SK_MY(3) - OP_l_15_c_18_r_*SK_MY(2) - OP_l_15_c_17_r_*SK_MY(4) + OP_l_15_c_19_r_*SK_MY(5));
Kfusion(16) = SK_MY(1)*(OP_l_16_c_21_r_ + OP_l_16_c_1_r_*SH_MAG(3) + OP_l_16_c_2_r_*SH_MAG(2) + OP_l_16_c_3_r_*SH_MAG(1) - OP_l_16_c_4_r_*SK_MY(3) - OP_l_16_c_18_r_*SK_MY(2) - OP_l_16_c_17_r_*SK_MY(4) + OP_l_16_c_19_r_*SK_MY(5));
Kfusion(17) = SK_MY(1)*(OP_l_17_c_21_r_ + OP_l_17_c_1_r_*SH_MAG(3) + OP_l_17_c_2_r_*SH_MAG(2) + OP_l_17_c_3_r_*SH_MAG(1) - OP_l_17_c_4_r_*SK_MY(3) - OP_l_17_c_18_r_*SK_MY(2) - OP_l_17_c_17_r_*SK_MY(4) + OP_l_17_c_19_r_*SK_MY(5));
Kfusion(18) = SK_MY(1)*(OP_l_18_c_21_r_ + OP_l_18_c_1_r_*SH_MAG(3) + OP_l_18_c_2_r_*SH_MAG(2) + OP_l_18_c_3_r_*SH_MAG(1) - OP_l_18_c_4_r_*SK_MY(3) - OP_l_18_c_18_r_*SK_MY(2) - OP_l_18_c_17_r_*SK_MY(4) + OP_l_18_c_19_r_*SK_MY(5));
Kfusion(19) = SK_MY(1)*(OP_l_19_c_21_r_ + OP_l_19_c_1_r_*SH_MAG(3) + OP_l_19_c_2_r_*SH_MAG(2) + OP_l_19_c_3_r_*SH_MAG(1) - OP_l_19_c_4_r_*SK_MY(3) - OP_l_19_c_18_r_*SK_MY(2) - OP_l_19_c_17_r_*SK_MY(4) + OP_l_19_c_19_r_*SK_MY(5));
Kfusion(20) = SK_MY(1)*(OP_l_20_c_21_r_ + OP_l_20_c_1_r_*SH_MAG(3) + OP_l_20_c_2_r_*SH_MAG(2) + OP_l_20_c_3_r_*SH_MAG(1) - OP_l_20_c_4_r_*SK_MY(3) - OP_l_20_c_18_r_*SK_MY(2) - OP_l_20_c_17_r_*SK_MY(4) + OP_l_20_c_19_r_*SK_MY(5));
Kfusion(21) = SK_MY(1)*(OP_l_21_c_21_r_ + OP_l_21_c_1_r_*SH_MAG(3) + OP_l_21_c_2_r_*SH_MAG(2) + OP_l_21_c_3_r_*SH_MAG(1) - OP_l_21_c_4_r_*SK_MY(3) - OP_l_21_c_18_r_*SK_MY(2) - OP_l_21_c_17_r_*SK_MY(4) + OP_l_21_c_19_r_*SK_MY(5));
Kfusion(22) = SK_MY(1)*(OP_l_22_c_21_r_ + OP_l_22_c_1_r_*SH_MAG(3) + OP_l_22_c_2_r_*SH_MAG(2) + OP_l_22_c_3_r_*SH_MAG(1) - OP_l_22_c_4_r_*SK_MY(3) - OP_l_22_c_18_r_*SK_MY(2) - OP_l_22_c_17_r_*SK_MY(4) + OP_l_22_c_19_r_*SK_MY(5));
Kfusion(23) = SK_MY(1)*(OP_l_23_c_21_r_ + OP_l_23_c_1_r_*SH_MAG(3) + OP_l_23_c_2_r_*SH_MAG(2) + OP_l_23_c_3_r_*SH_MAG(1) - OP_l_23_c_4_r_*SK_MY(3) - OP_l_23_c_18_r_*SK_MY(2) - OP_l_23_c_17_r_*SK_MY(4) + OP_l_23_c_19_r_*SK_MY(5));


H_MAG = zeros(1,23);
H_MAG(1) = SH_MAG(2);
H_MAG(2) = 2*magN*q3 - 2*magE*q0 - 2*magD*q1;
H_MAG(3) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
H_MAG(4) = SH_MAG(1);
H_MAG(17) = 2*q0*q2 + 2*q1*q3;
H_MAG(18) = 2*q2*q3 - 2*q0*q1;
H_MAG(19) = SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7);
H_MAG(22) = 1;


SK_MZ = zeros(6,1);
SK_MZ(1) = 1/(OP_l_22_c_22_r_ + R_MAG + OP_l_1_c_22_r_*SH_MAG(2) + OP_l_4_c_22_r_*SH_MAG(1) + OP_l_19_c_22_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) - (2*magD*q1 + 2*magE*q0 - 2*magN*q3)*(OP_l_22_c_2_r_ + OP_l_1_c_2_r_*SH_MAG(2) + OP_l_4_c_2_r_*SH_MAG(1) + OP_l_19_c_2_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP_l_17_c_2_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_2_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_2_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP_l_3_c_2_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (SH_MAG(8) + SH_MAG(9) - 2*magD*q2)*(OP_l_22_c_3_r_ + OP_l_1_c_3_r_*SH_MAG(2) + OP_l_4_c_3_r_*SH_MAG(1) + OP_l_19_c_3_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP_l_17_c_3_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_3_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_3_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP_l_3_c_3_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(2)*(OP_l_22_c_1_r_ + OP_l_1_c_1_r_*SH_MAG(2) + OP_l_4_c_1_r_*SH_MAG(1) + OP_l_19_c_1_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP_l_17_c_1_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_1_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_1_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP_l_3_c_1_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(1)*(OP_l_22_c_4_r_ + OP_l_1_c_4_r_*SH_MAG(2) + OP_l_4_c_4_r_*SH_MAG(1) + OP_l_19_c_4_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP_l_17_c_4_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_4_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_4_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP_l_3_c_4_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7))*(OP_l_22_c_19_r_ + OP_l_1_c_19_r_*SH_MAG(2) + OP_l_4_c_19_r_*SH_MAG(1) + OP_l_19_c_19_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP_l_17_c_19_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_19_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_19_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP_l_3_c_19_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP_l_17_c_22_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_22_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_22_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + (2*q0*q2 + 2*q1*q3)*(OP_l_22_c_17_r_ + OP_l_1_c_17_r_*SH_MAG(2) + OP_l_4_c_17_r_*SH_MAG(1) + OP_l_19_c_17_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP_l_17_c_17_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_17_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_17_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP_l_3_c_17_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (2*q0*q1 - 2*q2*q3)*(OP_l_22_c_18_r_ + OP_l_1_c_18_r_*SH_MAG(2) + OP_l_4_c_18_r_*SH_MAG(1) + OP_l_19_c_18_r_*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP_l_17_c_18_r_*(2*q0*q2 + 2*q1*q3) - OP_l_18_c_18_r_*(2*q0*q1 - 2*q2*q3) - OP_l_2_c_18_r_*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP_l_3_c_18_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP_l_3_c_22_r_*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2));
SK_MZ(2) = SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7);
SK_MZ(3) = 2*magD*q1 + 2*magE*q0 - 2*magN*q3;
SK_MZ(4) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
SK_MZ(5) = 2*q0*q1 - 2*q2*q3;
SK_MZ(6) = 2*q0*q2 + 2*q1*q3;


Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MZ(1)*(OP_l_1_c_22_r_ + OP_l_1_c_1_r_*SH_MAG(2) + OP_l_1_c_4_r_*SH_MAG(1) - OP_l_1_c_2_r_*SK_MZ(3) + OP_l_1_c_3_r_*SK_MZ(4) + OP_l_1_c_19_r_*SK_MZ(2) + OP_l_1_c_17_r_*SK_MZ(6) - OP_l_1_c_18_r_*SK_MZ(5));
Kfusion(2) = SK_MZ(1)*(OP_l_2_c_22_r_ + OP_l_2_c_1_r_*SH_MAG(2) + OP_l_2_c_4_r_*SH_MAG(1) - OP_l_2_c_2_r_*SK_MZ(3) + OP_l_2_c_3_r_*SK_MZ(4) + OP_l_2_c_19_r_*SK_MZ(2) + OP_l_2_c_17_r_*SK_MZ(6) - OP_l_2_c_18_r_*SK_MZ(5));
Kfusion(3) = SK_MZ(1)*(OP_l_3_c_22_r_ + OP_l_3_c_1_r_*SH_MAG(2) + OP_l_3_c_4_r_*SH_MAG(1) - OP_l_3_c_2_r_*SK_MZ(3) + OP_l_3_c_3_r_*SK_MZ(4) + OP_l_3_c_19_r_*SK_MZ(2) + OP_l_3_c_17_r_*SK_MZ(6) - OP_l_3_c_18_r_*SK_MZ(5));
Kfusion(4) = SK_MZ(1)*(OP_l_4_c_22_r_ + OP_l_4_c_1_r_*SH_MAG(2) + OP_l_4_c_4_r_*SH_MAG(1) - OP_l_4_c_2_r_*SK_MZ(3) + OP_l_4_c_3_r_*SK_MZ(4) + OP_l_4_c_19_r_*SK_MZ(2) + OP_l_4_c_17_r_*SK_MZ(6) - OP_l_4_c_18_r_*SK_MZ(5));
Kfusion(5) = SK_MZ(1)*(OP_l_5_c_22_r_ + OP_l_5_c_1_r_*SH_MAG(2) + OP_l_5_c_4_r_*SH_MAG(1) - OP_l_5_c_2_r_*SK_MZ(3) + OP_l_5_c_3_r_*SK_MZ(4) + OP_l_5_c_19_r_*SK_MZ(2) + OP_l_5_c_17_r_*SK_MZ(6) - OP_l_5_c_18_r_*SK_MZ(5));
Kfusion(6) = SK_MZ(1)*(OP_l_6_c_22_r_ + OP_l_6_c_1_r_*SH_MAG(2) + OP_l_6_c_4_r_*SH_MAG(1) - OP_l_6_c_2_r_*SK_MZ(3) + OP_l_6_c_3_r_*SK_MZ(4) + OP_l_6_c_19_r_*SK_MZ(2) + OP_l_6_c_17_r_*SK_MZ(6) - OP_l_6_c_18_r_*SK_MZ(5));
Kfusion(7) = SK_MZ(1)*(OP_l_7_c_22_r_ + OP_l_7_c_1_r_*SH_MAG(2) + OP_l_7_c_4_r_*SH_MAG(1) - OP_l_7_c_2_r_*SK_MZ(3) + OP_l_7_c_3_r_*SK_MZ(4) + OP_l_7_c_19_r_*SK_MZ(2) + OP_l_7_c_17_r_*SK_MZ(6) - OP_l_7_c_18_r_*SK_MZ(5));
Kfusion(8) = SK_MZ(1)*(OP_l_8_c_22_r_ + OP_l_8_c_1_r_*SH_MAG(2) + OP_l_8_c_4_r_*SH_MAG(1) - OP_l_8_c_2_r_*SK_MZ(3) + OP_l_8_c_3_r_*SK_MZ(4) + OP_l_8_c_19_r_*SK_MZ(2) + OP_l_8_c_17_r_*SK_MZ(6) - OP_l_8_c_18_r_*SK_MZ(5));
Kfusion(9) = SK_MZ(1)*(OP_l_9_c_22_r_ + OP_l_9_c_1_r_*SH_MAG(2) + OP_l_9_c_4_r_*SH_MAG(1) - OP_l_9_c_2_r_*SK_MZ(3) + OP_l_9_c_3_r_*SK_MZ(4) + OP_l_9_c_19_r_*SK_MZ(2) + OP_l_9_c_17_r_*SK_MZ(6) - OP_l_9_c_18_r_*SK_MZ(5));
Kfusion(10) = SK_MZ(1)*(OP_l_10_c_22_r_ + OP_l_10_c_1_r_*SH_MAG(2) + OP_l_10_c_4_r_*SH_MAG(1) - OP_l_10_c_2_r_*SK_MZ(3) + OP_l_10_c_3_r_*SK_MZ(4) + OP_l_10_c_19_r_*SK_MZ(2) + OP_l_10_c_17_r_*SK_MZ(6) - OP_l_10_c_18_r_*SK_MZ(5));
Kfusion(11) = SK_MZ(1)*(OP_l_11_c_22_r_ + OP_l_11_c_1_r_*SH_MAG(2) + OP_l_11_c_4_r_*SH_MAG(1) - OP_l_11_c_2_r_*SK_MZ(3) + OP_l_11_c_3_r_*SK_MZ(4) + OP_l_11_c_19_r_*SK_MZ(2) + OP_l_11_c_17_r_*SK_MZ(6) - OP_l_11_c_18_r_*SK_MZ(5));
Kfusion(12) = SK_MZ(1)*(OP_l_12_c_22_r_ + OP_l_12_c_1_r_*SH_MAG(2) + OP_l_12_c_4_r_*SH_MAG(1) - OP_l_12_c_2_r_*SK_MZ(3) + OP_l_12_c_3_r_*SK_MZ(4) + OP_l_12_c_19_r_*SK_MZ(2) + OP_l_12_c_17_r_*SK_MZ(6) - OP_l_12_c_18_r_*SK_MZ(5));
Kfusion(13) = SK_MZ(1)*(OP_l_13_c_22_r_ + OP_l_13_c_1_r_*SH_MAG(2) + OP_l_13_c_4_r_*SH_MAG(1) - OP_l_13_c_2_r_*SK_MZ(3) + OP_l_13_c_3_r_*SK_MZ(4) + OP_l_13_c_19_r_*SK_MZ(2) + OP_l_13_c_17_r_*SK_MZ(6) - OP_l_13_c_18_r_*SK_MZ(5));
Kfusion(14) = SK_MZ(1)*(OP_l_14_c_22_r_ + OP_l_14_c_1_r_*SH_MAG(2) + OP_l_14_c_4_r_*SH_MAG(1) - OP_l_14_c_2_r_*SK_MZ(3) + OP_l_14_c_3_r_*SK_MZ(4) + OP_l_14_c_19_r_*SK_MZ(2) + OP_l_14_c_17_r_*SK_MZ(6) - OP_l_14_c_18_r_*SK_MZ(5));
Kfusion(15) = SK_MZ(1)*(OP_l_15_c_22_r_ + OP_l_15_c_1_r_*SH_MAG(2) + OP_l_15_c_4_r_*SH_MAG(1) - OP_l_15_c_2_r_*SK_MZ(3) + OP_l_15_c_3_r_*SK_MZ(4) + OP_l_15_c_19_r_*SK_MZ(2) + OP_l_15_c_17_r_*SK_MZ(6) - OP_l_15_c_18_r_*SK_MZ(5));
Kfusion(16) = SK_MZ(1)*(OP_l_16_c_22_r_ + OP_l_16_c_1_r_*SH_MAG(2) + OP_l_16_c_4_r_*SH_MAG(1) - OP_l_16_c_2_r_*SK_MZ(3) + OP_l_16_c_3_r_*SK_MZ(4) + OP_l_16_c_19_r_*SK_MZ(2) + OP_l_16_c_17_r_*SK_MZ(6) - OP_l_16_c_18_r_*SK_MZ(5));
Kfusion(17) = SK_MZ(1)*(OP_l_17_c_22_r_ + OP_l_17_c_1_r_*SH_MAG(2) + OP_l_17_c_4_r_*SH_MAG(1) - OP_l_17_c_2_r_*SK_MZ(3) + OP_l_17_c_3_r_*SK_MZ(4) + OP_l_17_c_19_r_*SK_MZ(2) + OP_l_17_c_17_r_*SK_MZ(6) - OP_l_17_c_18_r_*SK_MZ(5));
Kfusion(18) = SK_MZ(1)*(OP_l_18_c_22_r_ + OP_l_18_c_1_r_*SH_MAG(2) + OP_l_18_c_4_r_*SH_MAG(1) - OP_l_18_c_2_r_*SK_MZ(3) + OP_l_18_c_3_r_*SK_MZ(4) + OP_l_18_c_19_r_*SK_MZ(2) + OP_l_18_c_17_r_*SK_MZ(6) - OP_l_18_c_18_r_*SK_MZ(5));
Kfusion(19) = SK_MZ(1)*(OP_l_19_c_22_r_ + OP_l_19_c_1_r_*SH_MAG(2) + OP_l_19_c_4_r_*SH_MAG(1) - OP_l_19_c_2_r_*SK_MZ(3) + OP_l_19_c_3_r_*SK_MZ(4) + OP_l_19_c_19_r_*SK_MZ(2) + OP_l_19_c_17_r_*SK_MZ(6) - OP_l_19_c_18_r_*SK_MZ(5));
Kfusion(20) = SK_MZ(1)*(OP_l_20_c_22_r_ + OP_l_20_c_1_r_*SH_MAG(2) + OP_l_20_c_4_r_*SH_MAG(1) - OP_l_20_c_2_r_*SK_MZ(3) + OP_l_20_c_3_r_*SK_MZ(4) + OP_l_20_c_19_r_*SK_MZ(2) + OP_l_20_c_17_r_*SK_MZ(6) - OP_l_20_c_18_r_*SK_MZ(5));
Kfusion(21) = SK_MZ(1)*(OP_l_21_c_22_r_ + OP_l_21_c_1_r_*SH_MAG(2) + OP_l_21_c_4_r_*SH_MAG(1) - OP_l_21_c_2_r_*SK_MZ(3) + OP_l_21_c_3_r_*SK_MZ(4) + OP_l_21_c_19_r_*SK_MZ(2) + OP_l_21_c_17_r_*SK_MZ(6) - OP_l_21_c_18_r_*SK_MZ(5));
Kfusion(22) = SK_MZ(1)*(OP_l_22_c_22_r_ + OP_l_22_c_1_r_*SH_MAG(2) + OP_l_22_c_4_r_*SH_MAG(1) - OP_l_22_c_2_r_*SK_MZ(3) + OP_l_22_c_3_r_*SK_MZ(4) + OP_l_22_c_19_r_*SK_MZ(2) + OP_l_22_c_17_r_*SK_MZ(6) - OP_l_22_c_18_r_*SK_MZ(5));
Kfusion(23) = SK_MZ(1)*(OP_l_23_c_22_r_ + OP_l_23_c_1_r_*SH_MAG(2) + OP_l_23_c_4_r_*SH_MAG(1) - OP_l_23_c_2_r_*SK_MZ(3) + OP_l_23_c_3_r_*SK_MZ(4) + OP_l_23_c_19_r_*SK_MZ(2) + OP_l_23_c_17_r_*SK_MZ(6) - OP_l_23_c_18_r_*SK_MZ(5));


SH_LOS = zeros(5,1);
SH_LOS(1) = q0^2 - q1^2 - q2^2 + q3^2;
SH_LOS(2) = vn*(q0^2 + q1^2 - q2^2 - q3^2) - vd*(2*q0*q2 - 2*q1*q3) + ve*(2*q0*q3 + 2*q1*q2);
SH_LOS(3) = ve*(q0^2 - q1^2 + q2^2 - q3^2) + vd*(2*q0*q1 + 2*q2*q3) - vn*(2*q0*q3 - 2*q1*q2);
SH_LOS(4) = 1/(pd - ptd);
SH_LOS(5) = 1/(pd - ptd)^2;



H_LOS = zeros(1,23);
H_LOS(1) = - SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) - 2*q0*SH_LOS(3)*SH_LOS(4);
H_LOS(2) = 2*q1*SH_LOS(3)*SH_LOS(4) - SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn);
H_LOS(3) = 2*q2*SH_LOS(3)*SH_LOS(4) - SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn);
H_LOS(4) = SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4);
H_LOS(5) = SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2);
H_LOS(6) = -SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2);
H_LOS(7) = -SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3);
H_LOS(10) = SH_LOS(1)*SH_LOS(3)*SH_LOS(5);
H_LOS(23) = -SH_LOS(1)*SH_LOS(3)*SH_LOS(5);



H_LOS = zeros(1,23);
H_LOS(1) = SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4);
H_LOS(2) = SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4);
H_LOS(3) = - SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q2*SH_LOS(2)*SH_LOS(4);
H_LOS(4) = SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4);
H_LOS(5) = SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2);
H_LOS(6) = SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2);
H_LOS(7) = -SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3);
H_LOS(10) = -SH_LOS(1)*SH_LOS(2)*SH_LOS(5);
H_LOS(23) = SH_LOS(1)*SH_LOS(2)*SH_LOS(5);

SK_LOS = zeros(9,1);
SK_LOS(1) = 1/(R_LOS + (SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4))*(OP_l_1_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_1_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_1_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_1_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_1_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_1_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4))*(OP_l_1_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_2_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_2_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_2_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_2_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_2_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) - (SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4))*(OP_l_1_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_3_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_3_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_3_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_3_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_3_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4))*(OP_l_1_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_4_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_4_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_4_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_4_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_4_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(2)*SH_LOS(5)*(OP_l_1_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_10_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_10_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_10_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(2)*SH_LOS(5)*(OP_l_1_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_23_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_23_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_23_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)*(OP_l_1_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_5_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_5_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_5_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_5_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_5_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2)*(OP_l_1_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_6_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_6_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_6_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_6_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_6_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3)*(OP_l_1_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP_l_2_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP_l_3_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP_l_4_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP_l_6_c_7_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_7_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_7_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_7_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_7_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)));
SK_LOS(2) = 1/(R_LOS + (SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4))*(OP_l_1_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_1_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_1_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_1_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_1_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_1_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_1_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4))*(OP_l_1_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_2_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_2_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_2_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_2_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_2_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_2_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4))*(OP_l_1_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_3_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_3_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_3_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_3_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_3_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_3_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) - (SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4))*(OP_l_1_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_4_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_4_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_4_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_4_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_4_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_4_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP_l_1_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_10_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_10_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_10_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_10_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP_l_1_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_23_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_23_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_23_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_23_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)*(OP_l_1_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_6_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_6_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_6_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_6_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_6_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_6_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2)*(OP_l_1_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_5_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_5_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_5_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_5_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_5_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_5_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3)*(OP_l_1_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP_l_2_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP_l_3_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP_l_4_c_7_r_*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP_l_5_c_7_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_7_r_*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_7_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_7_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_7_r_*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)));
SK_LOS(3) = SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn);
SK_LOS(4) = SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn);
SK_LOS(5) = SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn);
SK_LOS(6) = SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn);
SK_LOS(7) = q0^2 - q1^2 + q2^2 - q3^2;
SK_LOS(8) = q0^2 + q1^2 - q2^2 - q3^2;
SK_LOS(9) = SH_LOS(4);

Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = -(OP_l_1_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_1_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_1_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_1_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_1_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_1_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_1_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_1_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_1_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9))/(R_LOS + (SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9))*(OP_l_1_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_1_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_1_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_1_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_1_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_1_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_1_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_1_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_1_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + (SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9))*(OP_l_1_c_2_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_2_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_2_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_2_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_2_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_2_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_2_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_2_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + (SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9))*(OP_l_1_c_3_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_3_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_3_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_3_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_3_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_3_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_3_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_3_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) - (SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9))*(OP_l_1_c_4_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_4_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_4_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_4_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_4_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_4_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_4_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_4_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) - SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2)*(OP_l_1_c_5_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_5_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_5_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_5_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_5_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_5_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_5_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3)*(OP_l_1_c_7_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_7_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_7_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_7_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_7_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_7_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_7_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) - SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP_l_1_c_10_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_10_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_10_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_10_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_10_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_10_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_10_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP_l_1_c_23_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_23_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_23_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_23_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_23_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_23_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_23_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + SH_LOS(1)*SK_LOS(7)*SK_LOS(9)*(OP_l_1_c_6_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_6_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_6_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_6_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_6_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_6_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)));
Kfusion(2) = -SK_LOS(2)*(OP_l_2_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_2_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_2_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_2_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_2_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_2_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_2_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_2_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(3) = -SK_LOS(2)*(OP_l_3_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_3_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_3_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_3_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_3_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_3_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_3_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_3_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(4) = -SK_LOS(2)*(OP_l_4_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_4_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_4_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_4_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_4_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_4_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_4_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_4_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(5) = -SK_LOS(2)*(OP_l_5_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_5_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_5_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_5_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_5_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_5_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_5_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_5_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(6) = -SK_LOS(2)*(OP_l_6_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_6_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_6_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_6_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_6_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_6_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_6_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_6_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(7) = -SK_LOS(2)*(OP_l_7_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_7_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_7_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_7_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_7_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_7_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_7_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_7_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_7_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(8) = -SK_LOS(2)*(OP_l_8_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_8_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_8_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_8_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_8_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_8_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_8_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_8_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_8_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(9) = -SK_LOS(2)*(OP_l_9_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_9_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_9_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_9_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_9_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_9_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_9_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_9_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_9_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(10) = -SK_LOS(2)*(OP_l_10_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_10_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_10_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_10_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_10_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_10_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_10_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_10_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_10_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(11) = -SK_LOS(2)*(OP_l_11_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_11_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_11_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_11_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_11_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_11_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_11_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_11_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_11_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(12) = -SK_LOS(2)*(OP_l_12_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_12_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_12_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_12_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_12_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_12_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_12_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_12_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_12_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(13) = -SK_LOS(2)*(OP_l_13_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_13_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_13_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_13_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_13_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_13_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_13_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_13_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_13_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(14) = -SK_LOS(2)*(OP_l_14_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_14_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_14_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_14_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_14_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_14_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_14_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_14_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_14_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(15) = -SK_LOS(2)*(OP_l_15_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_15_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_15_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_15_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_15_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_15_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_15_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_15_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_15_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(16) = -SK_LOS(2)*(OP_l_16_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_16_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_16_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_16_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_16_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_16_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_16_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_16_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_16_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(17) = -SK_LOS(2)*(OP_l_17_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_17_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_17_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_17_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_17_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_17_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_17_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_17_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_17_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(18) = -SK_LOS(2)*(OP_l_18_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_18_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_18_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_18_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_18_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_18_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_18_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_18_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_18_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(19) = -SK_LOS(2)*(OP_l_19_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_19_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_19_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_19_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_19_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_19_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_19_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_19_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_19_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(20) = -SK_LOS(2)*(OP_l_20_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_20_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_20_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_20_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_20_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_20_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_20_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_20_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_20_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(21) = -SK_LOS(2)*(OP_l_21_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_21_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_21_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_21_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_21_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_21_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_21_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_21_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_21_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(22) = -SK_LOS(2)*(OP_l_22_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_22_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_22_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_22_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_22_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_22_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_22_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_22_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_22_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(23) = -SK_LOS(2)*(OP_l_23_c_1_r_*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP_l_23_c_2_r_*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP_l_23_c_4_r_*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP_l_23_c_3_r_*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP_l_23_c_5_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP_l_23_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP_l_23_c_10_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_23_r_*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP_l_23_c_6_r_*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));


Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_LOS(1)*(OP_l_1_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_1_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_1_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_1_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_1_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_1_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_1_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_1_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_1_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(2) = SK_LOS(1)*(OP_l_2_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_2_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_2_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_2_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_2_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_2_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_2_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_2_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_2_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(3) = SK_LOS(1)*(OP_l_3_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_3_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_3_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_3_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_3_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_3_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_3_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_3_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_3_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(4) = SK_LOS(1)*(OP_l_4_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_4_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_4_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_4_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_4_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_4_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_4_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_4_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_4_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(5) = SK_LOS(1)*(OP_l_5_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_5_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_5_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_5_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_5_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_5_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_5_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_5_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(6) = SK_LOS(1)*(OP_l_6_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_6_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_6_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_6_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_6_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_6_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_6_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_6_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_6_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(7) = SK_LOS(1)*(OP_l_7_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_7_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_7_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_7_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_7_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_7_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_7_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_7_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_7_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(8) = SK_LOS(1)*(OP_l_8_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_8_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_8_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_8_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_8_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_8_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_8_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_8_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_8_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(9) = SK_LOS(1)*(OP_l_9_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_9_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_9_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_9_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_9_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_9_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_9_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_9_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_9_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(10) = SK_LOS(1)*(OP_l_10_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_10_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_10_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_10_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_10_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_10_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_10_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_10_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_10_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(11) = SK_LOS(1)*(OP_l_11_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_11_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_11_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_11_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_11_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_11_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_11_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_11_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_11_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(12) = SK_LOS(1)*(OP_l_12_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_12_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_12_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_12_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_12_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_12_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_12_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_12_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_12_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(13) = SK_LOS(1)*(OP_l_13_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_13_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_13_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_13_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_13_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_13_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_13_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_13_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_13_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(14) = SK_LOS(1)*(OP_l_14_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_14_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_14_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_14_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_14_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_14_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_14_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_14_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_14_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(15) = SK_LOS(1)*(OP_l_15_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_15_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_15_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_15_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_15_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_15_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_15_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_15_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_15_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(16) = SK_LOS(1)*(OP_l_16_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_16_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_16_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_16_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_16_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_16_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_16_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_16_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_16_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(17) = SK_LOS(1)*(OP_l_17_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_17_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_17_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_17_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_17_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_17_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_17_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_17_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_17_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(18) = SK_LOS(1)*(OP_l_18_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_18_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_18_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_18_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_18_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_18_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_18_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_18_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_18_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(19) = SK_LOS(1)*(OP_l_19_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_19_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_19_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_19_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_19_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_19_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_19_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_19_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_19_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(20) = SK_LOS(1)*(OP_l_20_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_20_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_20_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_20_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_20_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_20_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_20_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_20_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_20_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(21) = SK_LOS(1)*(OP_l_21_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_21_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_21_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_21_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_21_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_21_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_21_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_21_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_21_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(22) = SK_LOS(1)*(OP_l_22_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_22_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_22_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_22_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_22_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_22_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_22_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_22_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_22_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(23) = SK_LOS(1)*(OP_l_23_c_1_r_*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP_l_23_c_2_r_*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP_l_23_c_3_r_*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP_l_23_c_4_r_*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP_l_23_c_6_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP_l_23_c_7_r_*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP_l_23_c_10_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_23_r_*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP_l_23_c_5_r_*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));

SH_RNG = zeros(4,1);
SH_RNG(1) = q0^2 - q1^2 - q2^2 + q3^2;
SH_RNG(2) = pd - ptd;
SH_RNG(3) = 1/SH_RNG(1)^2;
SH_RNG(4) = 1/SH_RNG(1);

H_RNG = zeros(1,23);
H_RNG(1,1) = 2*q0*SH_RNG(2)*SH_RNG(3);
H_RNG(1,2) = -2*q1*SH_RNG(2)*SH_RNG(3);
H_RNG(1,3) = -2*q2*SH_RNG(2)*SH_RNG(3);
H_RNG(1,4) = 2*q3*SH_RNG(2)*SH_RNG(3);
H_RNG(1,10) = -SH_RNG(4);
H_RNG(1,23) = SH_RNG(4);


SK_RNG = zeros(2,1);
SK_RNG(1) = 1/(R_RNG + SH_RNG(4)*(OP_l_10_c_10_r_*SH_RNG(4) - OP_l_23_c_10_r_*SH_RNG(4) - 2*OP_l_1_c_10_r_*q0*SH_RNG(2)*SH_RNG(3) + 2*OP_l_2_c_10_r_*q1*SH_RNG(2)*SH_RNG(3) + 2*OP_l_3_c_10_r_*q2*SH_RNG(2)*SH_RNG(3) - 2*OP_l_4_c_10_r_*q3*SH_RNG(2)*SH_RNG(3)) - SH_RNG(4)*(OP_l_10_c_23_r_*SH_RNG(4) - OP_l_23_c_23_r_*SH_RNG(4) - 2*OP_l_1_c_23_r_*q0*SH_RNG(2)*SH_RNG(3) + 2*OP_l_2_c_23_r_*q1*SH_RNG(2)*SH_RNG(3) + 2*OP_l_3_c_23_r_*q2*SH_RNG(2)*SH_RNG(3) - 2*OP_l_4_c_23_r_*q3*SH_RNG(2)*SH_RNG(3)) - 2*q0*SH_RNG(2)*SH_RNG(3)*(OP_l_10_c_1_r_*SH_RNG(4) - OP_l_23_c_1_r_*SH_RNG(4) - 2*OP_l_1_c_1_r_*q0*SH_RNG(2)*SH_RNG(3) + 2*OP_l_2_c_1_r_*q1*SH_RNG(2)*SH_RNG(3) + 2*OP_l_3_c_1_r_*q2*SH_RNG(2)*SH_RNG(3) - 2*OP_l_4_c_1_r_*q3*SH_RNG(2)*SH_RNG(3)) + 2*q1*SH_RNG(2)*SH_RNG(3)*(OP_l_10_c_2_r_*SH_RNG(4) - OP_l_23_c_2_r_*SH_RNG(4) - 2*OP_l_1_c_2_r_*q0*SH_RNG(2)*SH_RNG(3) + 2*OP_l_2_c_2_r_*q1*SH_RNG(2)*SH_RNG(3) + 2*OP_l_3_c_2_r_*q2*SH_RNG(2)*SH_RNG(3) - 2*OP_l_4_c_2_r_*q3*SH_RNG(2)*SH_RNG(3)) + 2*q2*SH_RNG(2)*SH_RNG(3)*(OP_l_10_c_3_r_*SH_RNG(4) - OP_l_23_c_3_r_*SH_RNG(4) - 2*OP_l_1_c_3_r_*q0*SH_RNG(2)*SH_RNG(3) + 2*OP_l_2_c_3_r_*q1*SH_RNG(2)*SH_RNG(3) + 2*OP_l_3_c_3_r_*q2*SH_RNG(2)*SH_RNG(3) - 2*OP_l_4_c_3_r_*q3*SH_RNG(2)*SH_RNG(3)) - 2*q3*SH_RNG(2)*SH_RNG(3)*(OP_l_10_c_4_r_*SH_RNG(4) - OP_l_23_c_4_r_*SH_RNG(4) - 2*OP_l_1_c_4_r_*q0*SH_RNG(2)*SH_RNG(3) + 2*OP_l_2_c_4_r_*q1*SH_RNG(2)*SH_RNG(3) + 2*OP_l_3_c_4_r_*q2*SH_RNG(2)*SH_RNG(3) - 2*OP_l_4_c_4_r_*q3*SH_RNG(2)*SH_RNG(3)));
SK_RNG(2) = SH_RNG(3);


Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = -SK_RNG(1)*(OP_l_1_c_10_r_*SH_RNG(4) - OP_l_1_c_23_r_*SH_RNG(4) - 2*OP_l_1_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_1_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_1_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_1_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(2) = -SK_RNG(1)*(OP_l_2_c_10_r_*SH_RNG(4) - OP_l_2_c_23_r_*SH_RNG(4) - 2*OP_l_2_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_2_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_2_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_2_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(3) = -SK_RNG(1)*(OP_l_3_c_10_r_*SH_RNG(4) - OP_l_3_c_23_r_*SH_RNG(4) - 2*OP_l_3_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_3_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_3_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_3_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(4) = -SK_RNG(1)*(OP_l_4_c_10_r_*SH_RNG(4) - OP_l_4_c_23_r_*SH_RNG(4) - 2*OP_l_4_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_4_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_4_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_4_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(5) = -SK_RNG(1)*(OP_l_5_c_10_r_*SH_RNG(4) - OP_l_5_c_23_r_*SH_RNG(4) - 2*OP_l_5_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_5_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_5_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_5_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(6) = -SK_RNG(1)*(OP_l_6_c_10_r_*SH_RNG(4) - OP_l_6_c_23_r_*SH_RNG(4) - 2*OP_l_6_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_6_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_6_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_6_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(7) = -SK_RNG(1)*(OP_l_7_c_10_r_*SH_RNG(4) - OP_l_7_c_23_r_*SH_RNG(4) - 2*OP_l_7_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_7_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_7_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_7_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(8) = -SK_RNG(1)*(OP_l_8_c_10_r_*SH_RNG(4) - OP_l_8_c_23_r_*SH_RNG(4) - 2*OP_l_8_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_8_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_8_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_8_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(9) = -SK_RNG(1)*(OP_l_9_c_10_r_*SH_RNG(4) - OP_l_9_c_23_r_*SH_RNG(4) - 2*OP_l_9_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_9_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_9_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_9_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(10) = -SK_RNG(1)*(OP_l_10_c_10_r_*SH_RNG(4) - OP_l_10_c_23_r_*SH_RNG(4) - 2*OP_l_10_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_10_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_10_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_10_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(11) = -SK_RNG(1)*(OP_l_11_c_10_r_*SH_RNG(4) - OP_l_11_c_23_r_*SH_RNG(4) - 2*OP_l_11_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_11_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_11_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_11_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(12) = -SK_RNG(1)*(OP_l_12_c_10_r_*SH_RNG(4) - OP_l_12_c_23_r_*SH_RNG(4) - 2*OP_l_12_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_12_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_12_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_12_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(13) = -SK_RNG(1)*(OP_l_13_c_10_r_*SH_RNG(4) - OP_l_13_c_23_r_*SH_RNG(4) - 2*OP_l_13_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_13_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_13_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_13_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(14) = -SK_RNG(1)*(OP_l_14_c_10_r_*SH_RNG(4) - OP_l_14_c_23_r_*SH_RNG(4) - 2*OP_l_14_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_14_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_14_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_14_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(15) = -SK_RNG(1)*(OP_l_15_c_10_r_*SH_RNG(4) - OP_l_15_c_23_r_*SH_RNG(4) - 2*OP_l_15_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_15_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_15_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_15_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(16) = -SK_RNG(1)*(OP_l_16_c_10_r_*SH_RNG(4) - OP_l_16_c_23_r_*SH_RNG(4) - 2*OP_l_16_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_16_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_16_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_16_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(17) = -SK_RNG(1)*(OP_l_17_c_10_r_*SH_RNG(4) - OP_l_17_c_23_r_*SH_RNG(4) - 2*OP_l_17_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_17_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_17_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_17_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(18) = -SK_RNG(1)*(OP_l_18_c_10_r_*SH_RNG(4) - OP_l_18_c_23_r_*SH_RNG(4) - 2*OP_l_18_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_18_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_18_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_18_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(19) = -SK_RNG(1)*(OP_l_19_c_10_r_*SH_RNG(4) - OP_l_19_c_23_r_*SH_RNG(4) - 2*OP_l_19_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_19_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_19_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_19_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(20) = -SK_RNG(1)*(OP_l_20_c_10_r_*SH_RNG(4) - OP_l_20_c_23_r_*SH_RNG(4) - 2*OP_l_20_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_20_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_20_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_20_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(21) = -SK_RNG(1)*(OP_l_21_c_10_r_*SH_RNG(4) - OP_l_21_c_23_r_*SH_RNG(4) - 2*OP_l_21_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_21_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_21_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_21_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(22) = -SK_RNG(1)*(OP_l_22_c_10_r_*SH_RNG(4) - OP_l_22_c_23_r_*SH_RNG(4) - 2*OP_l_22_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_22_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_22_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_22_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(23) = -SK_RNG(1)*(OP_l_23_c_10_r_*SH_RNG(4) - OP_l_23_c_23_r_*SH_RNG(4) - 2*OP_l_23_c_1_r_*q0*SH_RNG(2)*SK_RNG(2) + 2*OP_l_23_c_2_r_*q1*SH_RNG(2)*SK_RNG(2) + 2*OP_l_23_c_3_r_*q2*SH_RNG(2)*SK_RNG(2) - 2*OP_l_23_c_4_r_*q3*SH_RNG(2)*SK_RNG(2));

